<!doctype html>
<html>
<head>
<title>Меню</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css"/>
<style>
table {margin:0px; padding:0px 0px 0px 0px;
}

tr {padding:0px; margin:0px;
}
td {width:340px;
	height:400px; 
	padding:0px;
	margin:0px;
	border: 1px none white;
	background-color:#FFFFFF;
	box-shadow: 0 0 5px rgba(0,0,0,0.5);
	   -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease; border-radius: 10px 10px 10px 10px; 
}
td:hover {box-shadow: 0 0 15px rgba(0,0,0,0.5);}
	#content {background-color:rgba(0,0,0,0);
	box-shadow: 0 0 15px rgba(0,0,0,0);
	
	
}
	#ph {position:relative; top:-16px; left:0px; border-radius: 10px 10px 0px 0px; 
width:340px; margin:0px; padding:0px;
	}
	#title {font-family:Arial; font-size:20px; color:black; align:center: margin: auto; text-decoration:none;
	}
	
</style>
</head>
<body>

<div id="main">
<div id="left">
	<div id="header" title="Приятного аппетита!" ><img id="logo" src="img/logo300.png"> </div>
	<div id="menu">
		<ul id="menulist">
		<li><a href="index.html" id="itemsel">Меню</a></li>
		<li><a href="#" id="item">Расписание</a></li>
		<li><a href="#" id="item">Заказ на класс</a></li>
		</ul>
	</div>
	</div>
<div id="right">
<div id="bar"><img src="img/basket.png" id="bskt">
<p id="ord">Заказ на <b>123</b><i> руб.</i></p>

</div>	
<div id="content">
<table cellspacing="20">
<tr>
	<td><a href="#" id="title"><img id="ph" src="img/menu/meat.jpg"><p align="center" id="title">Мясное<p></a></td>
	<td><a href="#" id="title"><img id="ph" src="img/menu/garnirs.jpg"><p align="center" id="title">Гарниры<p></a></td>
	</tr>
<tr>
<td><a href="#" id="title"><img id="ph" src="img/menu/sup.jpg"><p align="center" id="title">Супы<p></a></td>
	<td><a href="#" id="title"><img id="ph" src="img/menu/salat.jpg"><p align="center" id="title">Салаты<p></a></td>
	</tr>
<tr>
	<td><a href="#" id="title"><img id="ph" src="img/menu/bulka.jpg"><p align="center" id="title">Сладкая выпечка<p></a></td>
	<td><a href="drinks.html" id="title"><img id="ph" src="img/menu/drinks.jpg"><p align="center" id="title">Напитки<p></a></td>
</tr>
</table>
</div>
</div>
</body></html>


